
.main-page{
   display: grid;
   grid-template-columns:  1.7fr 3fr;
}
.filter-container{
    z-index: 1;
    grid-column: 1/2;
    height: 100%;
}
.display-container{
    grid-column: 2/3;
}
.home-navigation{
    display: flex;
    margin-bottom: 3rem;
}

.header{
    width: 100%;
    margin: 0;
    margin: 0 auto;
}
.checkout-img{
    position: absolute;
    right: 0.5rem;
    width: 3rem;
    height: 3rem;
}
.map-img{
    position: absolute;
    right: 35%;
    width: 3rem;
    height: 3rem;
}
.timeline-img{
    position: absolute;
    right: 20%;
    width: 5rem;
    height: 3.5rem;
}

a{
   // margin-top: 1rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

li{
    margin: 1rem;
    display: block;
}

